SET DATABASE UNIQUE NAME HSQLDB70EE770A51
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PATIENTS(ID BIGINT GENERATED ALWAYS AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LAST_NAME VARCHAR(50) NOT NULL,FIRST_NAME VARCHAR(50) NOT NULL,MIDDLE_NAME VARCHAR(50),PHONE VARCHAR(12) NOT NULL)
ALTER TABLE PUBLIC.PATIENTS ALTER COLUMN ID RESTART WITH 17
CREATE MEMORY TABLE PUBLIC.DOCTORS(ID BIGINT GENERATED ALWAYS AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LAST_NAME VARCHAR(50) NOT NULL,FIRST_NAME VARCHAR(50) NOT NULL,MIDDLE_NAME VARCHAR(50),SPECIALIZATION VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.DOCTORS ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.PRIORITIES(ID BIGINT GENERATED ALWAYS AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PRIORITY VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.PRIORITIES ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.PRESCRIPTIONS(ID BIGINT GENERATED ALWAYS AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(500) NOT NULL,PATIENT_ID BIGINT NOT NULL,DOCTOR_ID BIGINT NOT NULL,CREATED DATE NOT NULL,VALIDITY DATE NOT NULL,PRIORITY_ID BIGINT NOT NULL,FOREIGN KEY(PATIENT_ID) REFERENCES PUBLIC.PATIENTS(ID),FOREIGN KEY(DOCTOR_ID) REFERENCES PUBLIC.DOCTORS(ID),FOREIGN KEY(PRIORITY_ID) REFERENCES PUBLIC.PRIORITIES(ID))
ALTER TABLE PUBLIC.PRESCRIPTIONS ALTER COLUMN ID RESTART WITH 32
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PATIENTS VALUES(0,'\u0417\u0430\u0436\u0443\u0432\u0430\u043b\u043e','\u041c\u0430\u043b\u044c\u0434\u0435\u0431\u0440\u043e\u0442','\u0422\u0438\u0445\u043e\u043d\u043e\u0432\u0438\u0447','+79007002110')
INSERT INTO PATIENTS VALUES(1,'\u0423\u0441\u0442\u0430\u0432\u0448\u0430\u044f','\u041d\u0430\u0434\u0435\u0436\u0434\u0430','\u0414\u043c\u0438\u0442\u0440\u0438\u0435\u0432\u043d\u0430','+79017003154')
INSERT INTO PATIENTS VALUES(2,'\u0421\u0438\u043d\u0447\u0443\u043a\u044a','\u0422\u043e\u043c\u0430\u0441','\u0418\u0432\u0430\u043d\u043e\u0432\u0438\u0447','+79027004738')
INSERT INTO PATIENTS VALUES(3,'\u0416\u0434\u0430\u043d\u043e\u0432','\u041f\u0451\u0442\u0440','\u0421\u0435\u043c\u0451\u043d\u043e\u0432\u0438\u0447','+79037019723')
INSERT INTO PATIENTS VALUES(4,'\u0424\u0451\u0434\u043e\u0440\u043e\u0432','\u0414\u043c\u0438\u0442\u0440\u0438\u0439','\u0412\u0430\u043b\u0435\u043d\u0442\u0438\u043d\u043e\u0432\u0438\u0447','+79047017564')
INSERT INTO PATIENTS VALUES(5,'\u0417\u043e\u0442\u043e\u0432\u0430','\u041b\u044e\u0434\u043c\u0438\u043b\u0430','\u0410\u043b\u0435\u043a\u0441\u0435\u0435\u0432\u043d\u0430','+79057028167')
INSERT INTO PATIENTS VALUES(6,'\u041c\u0430\u0440\u0442\u044b\u043d\u043e\u0432','\u0414\u0430\u043d\u0438\u043b','\u041e\u043b\u0435\u0433\u043e\u0432\u0438\u0447','+79067029284')
INSERT INTO PATIENTS VALUES(7,'\u041c\u0443\u0442\u043d\u044b\u0439','\u0421\u0442\u0435\u043f\u0430\u043d','\u0413\u0440\u0438\u0433\u043e\u0440\u044c\u0435\u0432\u0438\u0447','+79077021298')
INSERT INTO PATIENTS VALUES(8,'\u041f\u0443\u0448\u043a\u0438\u043d','\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440','\u0421\u0435\u0440\u0433\u0435\u0435\u0432\u0438\u0447','+79087023652')
INSERT INTO PATIENTS VALUES(9,'\u0421\u043b\u0435\u043f\u043e\u0439','\u0421\u0435\u0440\u0433\u0435\u0439','\u0412\u0430\u043b\u0435\u0440\u044c\u0435\u0432\u0438\u0447','+79097032148')
INSERT INTO PATIENTS VALUES(10,'\u0421\u0438\u043d\u0438\u0447\u043a\u0438\u043d\u0430','\u0410\u043b\u0435\u0444\u0442\u0438\u043d\u0430','\u0421\u0435\u0440\u0433\u0435\u0435\u0432\u043d\u0430','+79107037895')
INSERT INTO PATIENTS VALUES(11,'\u0421\u0435\u0440\u0442\u044e\u043a\u043e\u0432','\u041f\u043e\u043b\u0438\u043a\u0430\u0440\u043f','\u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0438\u0447','+79117035148')
INSERT INTO PATIENTS VALUES(12,'\u0417\u0430\u0432\u0441\u0435\u0433\u0434\u0430','\u041c\u0430\u0440\u0442\u0438\u043d\u0430','\u0418\u0433\u043d\u0430\u0442\u044c\u0435\u0432\u043d\u0430','+79127046235')
INSERT INTO PATIENTS VALUES(13,'\u041a\u0443\u043a\u0443\u043c\u0431\u0435\u043a\u043e\u0432\u0430','\u0410\u043d\u0430\u0441\u0442\u0430\u0441\u0438\u044f','\u0412\u0430\u043b\u0435\u043d\u0442\u0438\u043d\u043e\u0432\u043d\u0430','+79137049812')
INSERT INTO PATIENTS VALUES(14,'\u041a\u0430\u0440\u0430\u043b\u0431\u0438\u0434\u0437\u0435','\u041c\u0443\u0433\u0430\u043c\u0435\u0434','\u041c\u0430\u0433\u043e\u043c\u0435\u0434\u043e\u0432\u0438\u0447','+79147040214')
INSERT INTO PATIENTS VALUES(15,'\u041a\u0440\u0430\u0441\u043a\u0438\u043d','\u0412\u0438\u0442\u0430\u043b\u0438\u043a','','+79157047532')
INSERT INTO PATIENTS VALUES(16,'\u0421\u0435\u043c\u0451\u043d\u043e\u0432','\u0412\u0435\u043b\u0435\u0440\u0430','','+79998867567')
INSERT INTO DOCTORS VALUES(0,'\u041e\u0442\u0434\u043e\u0445\u043d\u0443\u0432\u0448\u0438\u0439','\u0414\u043e\u0431\u0440\u044b\u043d\u044f','\u0415\u0444\u0438\u043c\u043e\u0432\u0438\u0447','\u0420\u0435\u043b\u0430\u043a\u0441\u043e\u043b\u043e\u0433')
INSERT INTO DOCTORS VALUES(1,'\u041f\u043e\u043b\u0435\u0436\u0430\u0439\u043a\u0438\u043d\u0430','\u0421\u043e\u043d\u044f','\u0414\u0430\u0432\u0438\u0434\u043e\u0432\u043d\u0430','\u0420\u0435\u043b\u0430\u043a\u0441\u043e\u043b\u043e\u0433')
INSERT INTO DOCTORS VALUES(2,'\u0422\u0443\u043c\u0430\u043d','\u0424\u0451\u0434\u043e\u0440','\u042f\u043a\u043e\u0432\u043b\u0435\u0432\u0438\u0447','\u041e\u043a\u0443\u043b\u0438\u0441\u0442')
INSERT INTO DOCTORS VALUES(3,'\u0411\u0438\u043d\u043e\u043a\u043b\u044c','\u0422\u0430\u0442\u044c\u044f\u043d\u0430','\u041e\u043b\u0435\u0433\u043e\u0432\u043d\u0430','\u041e\u043a\u0443\u043b\u0438\u0441\u0442')
INSERT INTO DOCTORS VALUES(4,'\u041e\u0447\u0435\u043c\u0436\u0435\u043b\u0430\u0435\u0442\u0435\u043f\u043e\u0433\u043e\u0432\u043e\u0440\u0438\u0442\u043e\u0432\u0430','\u0412\u0435\u0440\u0430','','\u041f\u0441\u0438\u0445\u0438\u0430\u0442\u0440')
INSERT INTO PRIORITIES VALUES(0,'\u041d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u044b\u0439')
INSERT INTO PRIORITIES VALUES(1,'\u0421\u0440\u043e\u0447\u043d\u044b\u0439')
INSERT INTO PRIORITIES VALUES(2,'\u041d\u0435\u043c\u0435\u0434\u043b\u0435\u043d\u043d\u044b\u0439')
INSERT INTO PRESCRIPTIONS VALUES(16,'\u041b\u043e\u043f\u0430\u0442\u044c \u043f\u0443\u043f\u044b\u0440\u0447\u0430\u0442\u0443\u044e \u043f\u043b\u0451\u043d\u043a\u0443: \u043f\u043e 200 \u043f\u0443\u0437\u044b\u0440\u044c\u043a\u043e\u0432 3 \u0440\u0430\u0437\u0430 \u0432 \u0434\u0435\u043d\u044c',0,0,'2019-01-15','2019-03-15',2)
INSERT INTO PRESCRIPTIONS VALUES(17,'\u041b\u0435\u0436\u0430\u0442\u044c \u043d\u0435 \u043c\u0435\u043d\u0435\u0435 16 \u0447\u0430\u0441\u043e\u0432 \u0432 \u0441\u0443\u0442\u043a\u0438, \u0434\u0443\u043c\u0430\u0442\u044c \u043e \u043c\u043e\u0440\u0435',1,0,'2019-04-01','2019-10-01',1)
INSERT INTO PRESCRIPTIONS VALUES(18,'\u0421\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u043a\u0430\u043a \u0440\u0430\u0431\u043e\u0442\u0430\u044e\u0442 \u0434\u0440\u0443\u0433\u0438\u0435 4 \u0440\u0430\u0437\u0430 \u0432 \u0434\u0435\u043d\u044c',2,0,'2019-09-08','2019-12-08',0)
INSERT INTO PRESCRIPTIONS VALUES(19,'\u041f\u0440\u0438\u043d\u0438\u043c\u0430\u0442\u044c \u0441\u043e\u043d 8 \u0447\u0430\u0441\u043e\u0432 2 \u0440\u0430\u0437\u0430 \u0432 \u0434\u0435\u043d\u044c',3,1,'2019-06-05','2019-08-05',2)
INSERT INTO PRESCRIPTIONS VALUES(20,'\u0413\u043b\u0430\u0434\u0438\u0442\u044c \u043a\u043e\u0448\u043a\u0443 5 \u043c\u0438\u043d\u0443\u0442 \u043a\u0430\u0436\u0434\u044b\u0439 \u0447\u0430\u0441',4,1,'2019-11-14','2019-12-14',0)
INSERT INTO PRESCRIPTIONS VALUES(21,'\u0429\u0443\u0440\u0438\u0442\u044c\u0441\u044f \u043b\u0435\u0432\u044b\u043c \u0438 \u043f\u0440\u0430\u0432\u044b\u043c \u0433\u043b\u0430\u0437\u043e\u043c \u043f\u043e \u043e\u0447\u0435\u0440\u0435\u0434\u0438',5,2,'2019-08-02','2019-11-02',2)
INSERT INTO PRESCRIPTIONS VALUES(22,'\u041f\u0440\u0438\u0431\u043b\u0438\u0436\u0430\u0442\u044c \u043e\u0431\u044a\u0435\u043a\u0442\u044b \u043a \u0441\u0435\u0431\u0435 \u043d\u0435 \u0447\u0430\u0449\u0435 20 \u0440\u0430\u0437 \u0432 \u0434\u0435\u043d\u044c',6,2,'2019-01-22','2019-05-22',0)
INSERT INTO PRESCRIPTIONS VALUES(23,'\u041f\u044b\u0442\u0430\u0442\u044c\u0441\u044f \u0443\u0432\u0438\u0434\u0435\u0442\u044c \u043c\u0438\u0440 \u0442\u0440\u0435\u0442\u044c\u0438\u043c \u0433\u043b\u0430\u0437\u043e\u043c',7,2,'2020-02-02','2020-03-02',2)
INSERT INTO PRESCRIPTIONS VALUES(24,'\u0423\u0445\u043e\u0434\u0438\u0442\u044c \u043e\u0442 \u043a\u043e\u043c\u043f\u0430 \u043a \u0440\u0435\u043b\u0430\u043a\u0441\u043e\u043b\u043e\u0433\u0443 3 \u0440\u0430\u0437\u0430 \u0432 \u0434\u0435\u043d\u044c',8,2,'2019-05-10','2019-08-10',0)
INSERT INTO PRESCRIPTIONS VALUES(25,'\u041d\u0435 \u0442\u0440\u043e\u0433\u0430\u0442\u044c \u0433\u0440\u044f\u0437\u043d\u044b\u043c\u0438 \u043f\u0430\u043b\u044c\u0446\u0430\u043c\u0438 \u0447\u0443\u0436\u0438\u0435 \u0433\u043b\u0430\u0437\u0430',9,3,'2019-08-17','2019-10-17',1)
INSERT INTO PRESCRIPTIONS VALUES(26,'\u041f\u0440\u0438\u043d\u0438\u043c\u0430\u0442\u044c 5 \u043a\u0440\u0443\u0433\u043b\u044f\u0448\u043a\u043e\u0432 \u043c\u043e\u0440\u043a\u043e\u0432\u0438 4 \u0440\u0430\u0437\u0430 \u0432 \u0434\u0435\u043d\u044c',10,3,'2019-02-14','2019-06-14',1)
INSERT INTO PRESCRIPTIONS VALUES(27,'\u041d\u043e\u0441\u0438\u0442\u044c \u043e\u0447\u043a\u0438',11,3,'2019-12-06','2020-02-06',0)
INSERT INTO PRESCRIPTIONS VALUES(28,'\u041f\u0435\u0442\u044c \u0432 \u0434\u0443\u0448\u0435 \u043b\u044e\u0431\u0438\u043c\u044b\u0435 \u043f\u0435\u0441\u043d\u0438 \u0441\u0432\u043e\u0435\u0433\u043e \u043f\u043e\u043f\u0443\u0433\u0430\u044f',12,4,'2019-10-10','2019-12-10',0)
INSERT INTO PRESCRIPTIONS VALUES(29,'\u041f\u0435\u0440\u0435\u0441\u0442\u0430\u0442\u044c \u0437\u043b\u0438\u0442\u044c\u0441\u044f \u043d\u0430 \u043b\u0435\u0442\u0430\u044e\u0449\u0435\u0433\u043e \u043f\u043e \u043a\u043e\u043c\u043d\u0430\u0442\u0435 \u043a\u043e\u043c\u0430\u0440\u0430',13,4,'2019-04-20','2019-05-20',2)
INSERT INTO PRESCRIPTIONS VALUES(30,'\u041f\u0440\u0438\u043d\u0438\u043c\u0430\u0442\u044c \u0435\u0434\u0443 \u0432\u043d\u0443\u0442\u0440\u044c 3 \u0440\u0430\u0437\u0430 \u0432 \u0434\u0435\u043d\u044c',14,4,'2019-07-07','2019-11-07',0)
INSERT INTO PRESCRIPTIONS VALUES(31,'\u041f\u043e\u0437\u043d\u0430\u0442\u044c \u0434\u0437\u0435\u043d',15,4,'2020-01-18','2020-04-18',1)
